{
  "name": "Backend",
  "version": "1.0.0",
  "description": "# ☝️ Proposal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anywhere-Fitness-10162020/Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anywhere-Fitness-10162020/Backend/issues"
  },
  "homepage": "https://github.com/Anywhere-Fitness-10162020/Backend#readme",
  "devDependencies": {
    "nodemon": "^2.0.5"
  },
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "knex": "^0.21.6",
    "sqlite3": "^5.0.0"
  }
}
